<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CreateUserActivity"
    style="@style/edt_style"
    android:padding="@dimen/size_5_dp">

    <TextView
        android:id="@+id/registerinyouraccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User SigUp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:padding="@dimen/size_5_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtName"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Name"
        android:inputType="text"
        android:background="@drawable/edtstyle"
        android:padding="@dimen/size_5_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/edtstyle"
        android:padding="@dimen/size_5_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/edtstyle"
        android:padding="@dimen/size_5_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Confirm Password"
        android:background="@drawable/edtstyle"
        android:padding="@dimen/size_5_dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <EditText
        android:id="@+id/edtContact"
        android:layout_width="241dp"
        android:layout_height="47dp"
        android:hint="Contact"
        android:background="@drawable/edtstyle"
        android:padding="@dimen/size_5_dp"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:backgroundTint="#1b6ec2"
        android:padding="@dimen/size_5_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />


</androidx.constraintlayout.widget.ConstraintLayout>